{
  "extends": "@lefthoek/tsconfig/service.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "paths": {
      "@service_types/*": ["types/*"],
      "@adapters/*": ["adapters/*"],
      "@providers/*": ["providers/*"],
      "@stores/*": ["stores/*"]
    }
  }
}
