{
  "extends": "@lefthoek/config/tsconfig.typecheck.json",
  "exclude": ["**/*.spec.ts", "**/*.mock.ts"],
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "paths": {
      "@service_types/*": ["types/*"],
      "@adapters/*": ["adapters/*"],
      "@providers/*": ["providers/*"],
      "@stores/*": ["stores/*"]
    }
  }
}
