{
  "name": "@lefthoek/api",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jan Hein Hoogstad",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && tsc-alias",
    "predeploy": "yarn build",
    "deploy": "serverless deploy -s ${SLS_ENVIRONMENT:-dev}",
    "dryrun": "serverless package -s ${SLS_ENVIRONMENT:-dev}"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "aws-lambda-fastify": "^2.0.2",
    "fastify": "^3.25.0",
    "graphql": "^16.2.0",
    "graphql-lambda-subscriptions": "^5.2.0",
    "mercurius": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "rimraf": "^3.0.2",
    "serverless": "^2.68.0",
    "serverless-plugin-monorepo": "^0.11.0",
    "tsc-alias": "^1.4.2",
    "typescript": "^4.5.2"
  }
}
